#traffic timers
trafficRedMinTime=1000
trafficRedMaxTime=1000
trafficOrangeMinTime=1000
trafficOrangeMaxTime=1000
trafficGreenMinTime=1000
trafficGreenMaxTime=1000
trafficBlinkingMinTime=1000
trafficBlinkingMaxTime=1000
#pedestrian timers
pedestrianRedMinTime=1000
pedestrianRedMaxTime=1000
pedestrianOrangeMinTime=1000
pedestrianOrangeMaxTime=1000
pedestrianGreenMinTime=1000
pedestrianGreenMaxTime=1000
pedestrianBlinkingMinTime=1000
pedestrianBlinkingMaxTime=1000
#general timers
pauseMinTime=1000
pauseMaxTime=1000
#other infos
mail=fpluquet@heb.be