#traffic timers
trafficRedCurrentTime=1000
trafficOrangeCurrentTime=1000
trafficGreenCurrentTime=1000
trafficBlinkingCurrentTime=1000
#pedestrian timers
pedestrianRedCurrentTime=1000
pedestrianOrangeCurrentTime=1000
pedestrianGreenCurrentTime=1000
pedestrianBlinkingCurrentTime=1000
#general timers
pauseCurrentTime=1000
